; Inno Setup template. Placeholders replaced by GitHub Actions:
; __APP_NAME__ and __APP_VERSION__

[Setup]
AppId=__APP_NAME__.desktop
AppName=__APP_NAME__
AppVersion=__APP_VERSION__
AppPublisher=__APP_NAME__
DefaultDirName={autopf}\__APP_NAME__
DefaultGroupName=__APP_NAME__
DisableProgramGroupPage=yes
; Paths below are relative to this .iss file (installer/). Flutter output lives at repo root build\...
OutputDir=output
OutputBaseFilename=__APP_NAME___setup_v__APP_VERSION__
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64os

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\__APP_NAME__"; Filename: "{app}\__APP_NAME__.exe"
Name: "{autodesktop}\__APP_NAME__"; Filename: "{app}\__APP_NAME__.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\__APP_NAME__.exe"; Description: "{cm:LaunchProgram,__APP_NAME__}"; Flags: nowait postinstall skipifsilent
